src/main/resource/log4j2.dtd

<!ELEMENT Configuration (Appenders,Loggers)>
<!ATTLIST Configuration status NMTOKEN #REQUIRED>
<!ATTLIST Configuration strict NMTOKEN #REQUIRED>
<!ELEMENT Appenders (Appender+)>
<!ELEMENT Appender (Layout)>
<!ATTLIST Appender type NMTOKEN #REQUIRED>
<!ATTLIST Appender name NMTOKEN #REQUIRED>
<!ATTLIST Appender fileName CDATA #IMPLIED>
<!ELEMENT Layout EMPTY>
<!ATTLIST Layout type NMTOKEN #REQUIRED>
<!ATTLIST Layout pattern CDATA #REQUIRED>
<!ELEMENT Loggers (Root)>
<!ELEMENT Root (AppenderRef)>
<!ATTLIST Root level NMTOKEN #REQUIRED>
<!ELEMENT AppenderRef EMPTY>
<!ATTLIST AppenderRef ref NMTOKEN #REQUIRED>